# protos/BUILD.bazel
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_java//java:defs.bzl", "java_proto_library")
load("@io_grpc_grpc_java//:java_grpc_library.bzl", "java_grpc_library")

package(default_visibility = ["//visibility:public"])

proto_library(
    name = "document_service_proto",
    srcs = ["document_service.proto"],
    deps = [
        "//protos/schemas:document_proto",
    ],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "search_service_proto",
    srcs = ["search_service.proto"],
    deps = [
        "//protos/schemas:search_proto",
    ],
    visibility = ["//visibility:public"],
)

# Java proto library
java_proto_library(
    name = "protos_java",
    deps = [":document_service_proto", ":search_service_proto"],
    visibility = ["//visibility:public"],
)

# Java gRPC library
java_grpc_library(
    name = "document_service_grpc_java",
    srcs = [":document_service_proto"],
    deps = [":protos_java"],
    visibility = ["//visibility:public"],
)

java_grpc_library(
    name = "search_service_grpc_java",
    srcs = [":search_service_proto"],
    deps = [":protos_java"],
    visibility = ["//visibility:public"],
)
