package(default_visibility = ["//visibility:public"])

java_library(
    name = "java_protos_all",
    visibility = ["//visibility:public"],
    exports = [
        "//protos/schemas:common_java_proto",
        "//protos/schemas:document_java_proto",
        "//protos/schemas:search_java_proto",
        "//protos/services:document_service_java_proto",
        "//protos/services:search_service_java_proto",
    ],
)

py_library(
    name = "python_protos_all",
    visibility = ["//visibility:public"],
    deps = [
        "//protos/schemas:common_python_proto",
        "//protos/schemas:document_python_proto",
        "//protos/schemas:search_python_proto",
        "//protos/services:document_service_python_proto",
        "//protos/services:search_service_python_proto",
    ],
)