load("@io_bazel_rules_go//go:def.bzl", "go_library")

package(default_visibility = ["//visibility:public"])

load("@rules_python//python:defs.bzl", "py_library")
load("@rules_python//python:packaging.bzl", "py_wheel")

java_library(
    name = "java_protos_all",
    visibility = ["//visibility:public"],
    exports = [
        "//protos/schemas:common_java_proto",
        "//protos/schemas:document_java_proto",
        "//protos/schemas:search_java_proto",
        "//protos/services:document_service_java_proto",
        "//protos/services:search_service_java_proto",
    ],
)

py_library(
    name = "python_protos_all",
    visibility = ["//visibility:public"],
    deps = [
        "//protos/schemas:common_python_proto",
        "//protos/schemas:document_python_proto",
        "//protos/schemas:search_python_proto",
        "//protos/services:document_service_python_proto",
        "//protos/services:search_service_python_proto",
    ],
)

py_wheel(
    name = "opensearch_protos_wheel",
    distribution = "opensearch-protos",
    python_tag = "py3",
    version = "0.4.0",
    deps = [":python_protos_all"],
    strip_path_prefixes = [
        "protos/schemas/common_python_proto_pb/",
        "protos/schemas/document_python_proto_pb/",
        "protos/schemas/search_python_proto_pb/",
        "protos/services/document_service_python_proto_pb/",
        "protos/services/search_service_python_proto_pb/",
    ],
)

go_library(
    name = "go_protos_all",
    visibility = ["//visibility:public"],
    deps = [
        "//protos/schemas:common_go_proto",
        "//protos/schemas:document_go_proto",
        "//protos/schemas:search_go_proto",
        "//protos/services:document_service_go_proto",
        "//protos/services:search_service_go_proto",
    ],
)