"""
Language and gRPC rules from the actively maintained rules-proto-grpc project.
Java language/gRPC rules.
Python language/gRPC rules.
"""
bazel_dep(name = "rules_proto_grpc_java", version = "5.5.0")
bazel_dep(name = "rules_proto_grpc_python", version = "5.5.0")
bazel_dep(name = "rules_python", version = "1.6.3")
bazel_dep(name = "protobuf", version = "25.5")
bazel_dep(name = "grpc", version = "1.68.0")

# Force protobuf and grpc versions to match WORKSPACE versions
single_version_override(
    module_name = "protobuf",
    version = "25.5",
)

single_version_override(
    module_name = "grpc", 
    version = "1.68.0",
)

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(python_version = "3.10")
