module(
    name = "proto_workspace",
    version = "1.0",
)

bazel_dep(name = "rules_java", version = "7.6.1")
bazel_dep(name = "rules_proto", version = "5.3.0")
bazel_dep(name = "protobuf", version = "25.5", repo_name = "com_google_protobuf")
bazel_dep(name = "rules_jvm_external", version = "5.3")
bazel_dep(name = "grpc_java", version = "1.68.2", repo_name = "io_grpc_grpc_java")

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
    artifacts = [
        "io.netty:netty-handler:4.1.118.Final",
        "commons-codec:commons-codec:1.13",
        "org.jetbrains.kotlin:kotlin-stdlib:1.6.0",
        "com.google.protobuf:protobuf-java:25.5",
        "com.squareup.okio:okio:3.4.0",
    ],
    repositories = [
        "https://repo.maven.apache.org/maven2",
    ],
)
use_repo(maven, "maven")