# protos/services/BUILD.bazel
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_proto_grpc//java:defs.bzl", "java_grpc_library")
load("@rules_proto_grpc//python:defs.bzl", "python_grpc_library")

package(default_visibility = ["//visibility:public"])

proto_library(
    name = "document_service_proto",
    srcs = ["document_service.proto"],
    deps = [
        "//protos/schemas:document_proto",
    ],
)

python_grpc_library(
    name = "document_service_python_proto",
    protos = [":document_service_proto"],
)