# protos/services/BUILD.bazel
# load("@rules_proto//proto:defs.bzl", "proto_library")
# load("@rules_proto_grpc//python:defs.bzl", "python_proto_library")  # Changed path
# load("@rules_proto_grpc//python:defs.bzl", "python_grpc_library")   # Changed path

package(default_visibility = ["//visibility:public"])

# python_proto_library(
#     name = "document_service_python_proto",
#     protos = ["//protos/schemas:document_proto"],
# )



# python_grpc_library(
#     name = "thing_python_grpc",
#     protos = ["@rules_proto_grpc_example_protos//:thing_proto"],
# )





# proto_library(
#     name = "document_service_proto",
#     srcs = ["document_service.proto"],
#     deps = [
#         "//protos/schemas:document_proto",
#     ],
# )

# py_proto_library(
#     name = "document_service_py_pb2",
#     deps = [":document_service_proto"],
# )

# py_grpc_library(
#     name = "document_service_py_grpc",
#     srcs = [":document_service_proto"],
#     deps = [":document_service_py_pb2"],
# )




# proto_library(
#     name = "document_service_proto",
#     srcs = ["document_service.proto"],
#     deps = [
#         "//protos/schemas:document_proto",
#     ],
# )

# proto_library(
#     name = "search_service_proto",
#     srcs = ["search_service.proto"],
#     deps = [
#         "//protos/schemas:search_proto",
#     ],
# )

# py_grpc_library(
#     name = "document_service_grpc_py_pb2",
#     srcs = [":document_service_proto"],
#     deps = [":document_service_py_pb2"],
# )

# py_grpc_library(
#     name = "search_service_grpc_py_pb2",
#     srcs = [":search_service_proto"],
#     deps = [":search_service_proto"],
# )