# protos/services/BUILD.bazel
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_python//python:proto.bzl", "py_proto_library")

load("@com_github_grpc_grpc//bazel:python_rules.bzl", "py_grpc_library")
# load("@rules_proto_grpc//python:defs.bzl", "python_grpc_library")

package(default_visibility = ["//visibility:public"])

proto_library(
    name = "document_service_proto",
    srcs = ["document_service.proto"],
    deps = [
        "//protos/schemas:document_proto",
    ],
)

py_proto_library(
    name = "document_service_py_pb2",
    deps = [":document_service_proto"],
)

py_grpc_library(
    name = "document_service_py_grpc",
    srcs = [":document_service_proto"],
    deps = [":document_service_py_pb2"],
)




# proto_library(
#     name = "document_service_proto",
#     srcs = ["document_service.proto"],
#     deps = [
#         "//protos/schemas:document_proto",
#     ],
# )

# proto_library(
#     name = "search_service_proto",
#     srcs = ["search_service.proto"],
#     deps = [
#         "//protos/schemas:search_proto",
#     ],
# )

# py_grpc_library(
#     name = "document_service_grpc_py_pb2",
#     srcs = [":document_service_proto"],
#     deps = [":document_service_py_pb2"],
# )

# py_grpc_library(
#     name = "search_service_grpc_py_pb2",
#     srcs = [":search_service_proto"],
#     deps = [":search_service_proto"],
# )