# protos/schemas/BUILD.bazel
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_python//python:proto.bzl", "py_proto_library")

package(default_visibility = ["//visibility:public"])

proto_library(
    name = "common_proto",
    srcs = ["common.proto"],
    deps = [
        "@com_google_protobuf//:struct_proto",
    ],
)

proto_library(
    name = "document_proto",
    srcs = ["document.proto"],
    deps = [
        ":common_proto",
        "@com_google_protobuf//:struct_proto",
    ],
)

proto_library(
    name = "search_proto",
    srcs = ["search.proto"],
    deps = [
        ":common_proto",
        "@com_google_protobuf//:struct_proto",
        ],
)

py_proto_library(
    name = "common_py_pb2",
    deps = [":common_proto"],
)

py_proto_library(
    name = "document_py_pb2",
    deps = [":document_proto"],
)

py_proto_library(
    name = "search_py_pb2",
    deps = [":search_proto"],
)